<!DOCTYPE HTML>
<html>
  <head>
    <title>Jueg&oacute;gica</title>
    	<meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />     
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    	<style>
    	    .content-wrapper img {
		        width: 100%;
      		}    	
    	
			.header {
				background: url('images/niveles-title.png') no-repeat center bottom transparent;
				height: 4em;
				max-width: 22.5em;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 20px;
			}
			.container {
				margin: 0 auto;
			}

			.content {
				margin-top: 10px;
				min-height: 24em;
				max-width: 22.5em;
				margin: 0 auto;				
			}
			body {
				background: url('images/background.png') repeat top transparent;
				width: 100%;
				height: 100%;
				overflow: hidden;		
				margin: 0;
				clear: both;
			}
			.footer {	
				min-height: 7.5em;
				max-width: 22.5em;
				margin: 0 auto;				
			}
			.content-wrapper {
				background-color: #40186a;
				border-radius: 25px;
				min-height: 22.063em;
			 	margin: 10px;
				margin-top: 0px;
				padding: 17px;
			}
			.button {
				display: inline-block;
				background: url('images/button-bkg.png') no-repeat center top transparent;
				width: 40%;
				padding: 10px;
				margin: 0 0 2.5% 2.5%;
				height: 50px;
				text-align: center;
				padding-top: 20px;
			}
			.button.back {
			    width: 38%;
			}
			
		</style>
  </head>
  <body>
		<div class="container">
	 		<div class="header">
	 			<img src="images/niv1tit.png" />
	 		</div>
	    <div class="content">
				<div class="content-wrapper">
					<img src="images/content.png" />
				</div>
			</div>
			<div class="footer">	
				<div class="button back">
					<a href="niveles.html"><img src="images/volver.png" /></a>
				</div>
				<div class="button">
					<a href="solucion-nivel1.html"><img src="images/solucion.png" /></a>
				</div>
			</div>
		</div>
  </body>
</html>
