<!DOCTYPE HTML>
<html>
  <head>
    <title>Jueg&oacute;gica</title>
		<style>
			header {
				background: url('images/nivel1.png') no-repeat 0 0 transparent;
				height: 7.625em;
			}
			.container {
				width: 22.5em;
				margin: 0 auto;
				background: url('images/background.png') repeat-y top transparent;
			}
			.content {
				min-height: 24.938em;
			}
			body {
				margin: 0;
				clear: both;
				background-color: #521183;
			}
			.footer {	
				min-height: 7.5em;
			}
			.content-wrapper {
				background-color: #40186a;
				border-radius: 25px;
				min-height: 22.063em;
			 	margin: 10px;
				margin-top: 0px;
				padding: 17px;
			}
			.button {
				display: inline-block;
				background: url('images/button-bkg.png') no-repeat center top transparent;
				width: 40%;
				padding: 10px;
				margin: 0 0 2.5% 2.5%;
				height: 50px;
				text-align: center;
				padding-top: 20px;
			}
		</style>
  </head>
  <body>
		<div class="container">
	 		<header>
			</header>
	    <div class="content">
				<div class="content-wrapper">
					<img src="images/content.png" />
				</div>
			</div>
			<div class="footer">	
				<div class="button">
					<a href="niveles.html"><img src="images/volver.png" /></a>
				</div>
				<div class="button">
					<a href="#"><img src="images/solucion.png" /></a>
				</div>
			</div>
		</div>
  </body>
</html>
