<!DOCTYPE HTML>
<html>
  <head>
    <title>Jueg&oacute;gica</title>
    	<meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />     
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

		<style>
			.content-wrapper img {
		        width: 100%;
      		}    	
			
			
			.header {
				background: url('images/niveles-title.png') no-repeat center bottom transparent;
				height: 4em;
				max-width: 22.5em;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 20px;
			}
			.container {
				margin: 0 auto;
			}
			.content {
				max-width: 22.5em;
				margin: 0 auto;				
			}
						.content-wrapper {
				background-color: #40186a;
				border-radius: 25px;
				min-height: 22.063em;
			 	margin: 10px;
				margin-top: 0px;
				padding: 17px;
			}
			body {
				background: url('images/background.png') repeat top transparent;
				width: 100%;
				overflow: hidden;		
				margin: 0;
				clear: both;
			}
			.button {
				padding-top: 2.68em;
				clear: both;
			}
			ul.level-table {
				list-style: none;
				font-size: 0px;
				padding: 0px;
				padding-top: 8px;
			}
			ul.level-table li.blocked {
				background: url('images/blocked.png') no-repeat center top transparent;
			}
			ul.level-table li {
				display: inline-block;
				background: url('images/bgnum.png') no-repeat center top transparent;
				font-size: 16px;
				font-size: 1rem;
				width: 42%;
				padding: 10px;
				//margin: 0 0 2.5% 2.5%;
				text-align: center;
				height: 99px;
				padding-top: 30px;
			}
			.more, 
			.home {
				text-align: center;
			}
		</style>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
      </head>
  <body>

		<div class="container">
	 		<div class="header">
	 			<img src="images/regtit.png" />
	 		</div>
		    <div class="content">
				<div class="content-wrapper">
					<img src="images/regtexto.png" />
				</div>
        		<div class="home">
          			<a href="home.html"><img src='images/inicio.png' /></a>
        		</div>
	    	</div>
		</div>
  </body>
</html>
