<!DOCTYPE HTML>
<html>
  <head>
    <title>Jueg&oacute;gica</title>
    	<meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />     
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

    	<style>	
			@media (min-width: 481px) {
				.header,
				.content  {
					max-width: 22.5em;
				}		
		
      }
			.header {
				background: url('images/niveles-title.png') no-repeat center bottom transparent;
				height: 5em;
				margin: 0 auto;
				text-align: center;
			}
			.container {
				margin: 0 auto;
			}
			.content {
				margin-top: 0.625em;
				margin: 0 auto;
			}
			body {
				background: url('images/background.png') repeat top transparent;
				width: 100%;
				overflow: hidden;		
				margin: 0;
				clear: both;
			}
			p {
				color: white;
				font-family: Arial;
			}	
			.profile {
				text-align: center;
				padding-top: 3%;
			}	
			.button {
				padding-top: 1em;
				clear: both;
			}
			.rules, 
			.levels {
				float: left;
			}
			.achievements {
				float: right;
			}
			.play {
				text-align: center;
			}
			#fbimg {
				border-radius: 57px;
				width: 105px;
				height: 105px;
			}
		</style>
		
    	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    	<script type="text/javascript" charset="utf-8">

			var db;
		
 		// Wait for device API libraries to load
    	//
    	document.addEventListener("deviceready", onDeviceReady, false);
		
    	// device APIs are available
    	//
    	function onDeviceReady() {}
	
    	// Transaction error callback
    	//
    	function errorCB(tx, err) {
	        alert("Error processing SQL: "+err);
	    }

	    // Transaction success callback
	    //
	    function successCB() {
    	}
    	
      function loginUserDB(id, name) {
        $.getJSON("http://juegogica.tesis-oys.com.ar/ws.php?ws=user&uid="+id+"&name="+name, function(data) { 
          console.log(data);
        });
      }


	    </script>
	</head>
  <body onload="getStatus();">
		<div class="container">
			<div class="header">
	 			<img src="images/title.png" />
	 		</div>
	    	<div class="content">
				<div class="profile">
					<img id="fbimg" src="images/profile.png" />
					<p id="fbname">Hola Anonimo!</p>
				</div>
				<div class="button levels">
					<a href="niveles.html"><img src='images/niveles.png' /></a>
				</div>
				<div class="button achievements">
					<a href="#"><img src='images/logros.png' /></a>
				</div>
				<div class="button rules">
					<a href="reglas.html"><img src='images/reglas.png' /></a>
				</div>
				<div class="button play">
					<a href="nivel1.html"><img src='images/jugar.png' /></a>
				</div>
	    	</div>
	    	<div class="footer">
	    	</div>
		</div>
		<script type="text/javascript" src="js/facebookConnectPlugin.js"></script>
        <script type="text/javascript">
            var apiTest = function () { 
                facebookConnectPlugin.api( "me/?fields=id,email", ["user_birthday"],
                    function (response) { alert(JSON.stringify(response)) },
                    function (response) { alert(JSON.stringify(response)) }); 
            }
           
            var getStatus = function () { 
                facebookConnectPlugin.getLoginStatus( 
                    function (response) { 
				        if(response.status === 'connected') {
				        	apiCall();
				       	}
    				 },
                    function (response) { alert(JSON.stringify(response)) });
            }
            
            var apiCall = function () { 
                facebookConnectPlugin.api( "me/?fields=id, name, picture", ["public_profile"],
                    function (response) { 
                    	document.getElementById("fbname").innerHTML = "Hola "+response["name"]+"!";
                    	document.getElementById("fbimg").src = response["picture"]["data"]["url"];
                    	loginUserDB(response["id"], response["name"]);
          			},
                    function (response) { alert(JSON.stringify(response)) }); 
            }
        </script>
  </body>
</html>
