<!DOCTYPE HTML>
<html>
  <head>
    <title>Jueg&oacute;gica</title>
    	<meta name="viewport" content="width=360" />
    	<style>	
			@media (min-width: 481px) {
				.header,
				.content  {
					max-width: 22.5em;
				}		
		
      }
			.header {
				background: url('images/niveles-title.png') no-repeat center bottom transparent;
				height: 5em;
				margin: 0 auto;
				text-align: center;
			}
			.container {
				margin: 0 auto;
			}
			.content {
				margin-top: 0.625em;
				margin: 0 auto;
			}
			body {
				background: url('images/background.png') repeat top transparent;
				width: 100%;
				overflow: hidden;		
				margin: 0;
				clear: both;
			}
			p {
				color: white;
				font-family: Arial;
			}	
			.profile {
				text-align: center;
				padding-top: 3%;
			}	
			.button {
				padding-top: 1em;
				clear: both;
			}
			.rules, 
			.levels {
				float: left;
			}
			.achievements {
				float: right;
			}
			.play {
				text-align: center;
			}
			#fbimg {
				border-radius: 57px;
			}
		</style>
		
    	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	</head>
  <body>
		<div class="container">
			<div class="header">
	 			<img src="images/title.png" />
	 		</div>
	    	<div class="content">
	    	</div>
	    	<div class="footer">
	    	</div>
		</div>
  </body>
</html>
